[33mcommit 94eba22801734ba4b735e71dbac667c14f2cf364[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b73a263 c3289ce
Author: XV1I <svidinsky.k@gmail.com>
Date:   Thu Mar 2 15:41:16 2023 +0600

    Merge branch 'main' of https://github.com/XV1I/doofy

[33mcommit c3289ceda6943a08b6cc410740ecd1347f6b3499[m
Author: XV1I <126722587+XV1I@users.noreply.github.com>
Date:   Thu Mar 2 15:40:44 2023 +0600

    Create conflict
    
    problemi

[33mcommit b73a263c8ed67c9f98285896c6581a2588c9c5d0[m
Author: XV1I <svidinsky.k@gmail.com>
Date:   Thu Mar 2 15:39:34 2023 +0600

    dobavka

[33mcommit 039b0e0ce5d6447813185443302228403794c5af[m
Author: XV1I <svidinsky.k@gmail.com>
Date:   Thu Mar 2 15:38:09 2023 +0600

    prikoli

[33mcommit e5844a7aaec110d0a8d49276d3bd51cea0174bdd[m
Author: XV1I <svidinsky.k@gmail.com>
Date:   Thu Mar 2 03:56:36 2023 +0600

    boop

[33mcommit 60566936731ab74a3b2073fa583e2d389fc8e628[m
Author: XV1I <126722587+XV1I@users.noreply.github.com>
Date:   Thu Mar 2 03:45:01 2023 +0600

    Update boy.txt
    
    nu da

[33mcommit fe601c99efa9ffceb993174fd8c9e54961c43afa[m
Author: XV1I <svidinsky.k@gmail.com>
Date:   Thu Mar 2 03:43:04 2023 +0600

    cool news
